# EmFactoryExample

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/crud/modelo/: EmFactory.java  Pessoa.java
src/br/com/crud/negocio/: DAO.java  PessoaDAO.java
